server.port=8081
server.servlet.context-path=/library
## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=library
spring.datasource.password=library
spring.jpa.generate-ddl=true