server.servlet.session.timeout=54000
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=192.168.10.30
spring.redis.password=1qaz!QAZ
spring.session.store-type=redis